# sun

./: README.md
HospitalInformationSystem/: HospitalInformationSystem.sln
HospitalInformationSystem/HospitalInformationSystem/: HospitalInformationSystem.csproj  Middleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HospitalInformationSystem/HospitalInformationSystem/Controllers/: UserController.cs  WeatherForecastController.cs
HospitalInformationSystem/HospitalInformationSystem/DBContext/: MysqlDbContext.cs
HospitalInformationSystem/HospitalInformationSystem/DTOMapper/: AutoMapperProfile.cs
HospitalInformationSystem/HospitalInformationSystem/Models/: DoctorAppointment.cs  DoctorSchedule.cs  Login.cs  MedicalRecord.cs  MedicalVisit.cs  Prescription.cs  UserInfo.cs
HospitalInformationSystem/HospitalInformationSystem/Properties/: launchSettings.json
HospitalInformationSystem/HospitalInformationSystemFrom/: FrmAppointment.Designer.cs  FrmAppointment.cs  FrmAppointment.resx  FrmDoctorSchedule.Designer.cs  FrmDoctorSchedule.cs  FrmDoctorSchedule.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmOrder.Designer.cs  FrmOrder.cs  FrmOrder.resx  FrmOrderShow.Designer.cs  FrmOrderShow.cs  FrmOrderShow.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegister.resx  FrmRegistration.Designer.cs  FrmRegistration.cs  FrmUserRegistration.Designer.cs  FrmUserRegistration.cs  FrmWorkBench.Designer.cs  FrmWorkBench.cs  FrmWorkBench.resx  HospitalInformationSystemFrom.csproj  Program.cs  packages.config
HospitalInformationSystem/HospitalInformationSystemFrom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyAppWebApi/app/: build.gradle
webapitest/webapitest/: webapitest.sln
webapitest/webapitest2/: webapitest2.sln
(+103 files in other folders)
